import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Menu, X } from "lucide-react";

export default function Component() {
  const [isOpen, setIsOpen] = useState(false);

  const toggleMenu = () => setIsOpen(!isOpen);

  return (
    <div className="relative">
      <Button
        variant="ghost"
        size="icon"
        className="fixed top-4 left-4 z-50"
        onClick={toggleMenu}
        aria-label={isOpen ? "Close menu" : "Open menu"}
      >
        {isOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
      </Button>
      <div
        className={`fixed inset-y-0 left-0 w-64 bg-background shadow-lg transform transition-transform duration-300 ease-in-out ${
          isOpen ? "translate-x-0" : "-translate-x-full"
        }`}
      >
        <nav className="flex flex-col p-4 mt-16">
          <a href="#" className="py-2 text-lg hover:text-primary">
            Home
          </a>
          <a href="#" className="py-2 text-lg hover:text-primary">
            About
          </a>
          <a href="#" className="py-2 text-lg hover:text-primary">
            Services
          </a>
          <a href="#" className="py-2 text-lg hover:text-primary">
            Contact
          </a>
        </nav>
      </div>
    </div>
  );
}
